<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDITAR ALUMNO"
            android:textSize="35dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="211dp"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/leccion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="ID:"
            />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"

            android:id="@+id/id"
            android:textAlignment="center"
            android:enabled="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="NOMBRES:"
            />
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:ems="10"
            android:id="@+id/name"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textStyle="bold"
            android:text="APELLIDOS:"
            />


        <EditText
            android:id="@+id/course"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="CORREO:"
            />


        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:id="@+id/fee"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="CARRERA:"
            />

        <Spinner
            android:id="@+id/carrera_spinner"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt1"
            android:layout_width="300dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="#4D4CAF50"
            android:text="EDITAR"
            app:cornerRadius="12dp"
            android:textColor="#FFFEFE"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/bt2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="ELIMINAR"
            android:textColor="#FFFEFE"
            android:backgroundTint="#4DE91E63"
            app:cornerRadius="12dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/bt3"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="VOLVER"
            android:textColor="#FFFEFE"
            android:backgroundTint="#4D03A9F4"
            app:cornerRadius="12dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>